CadastroClientesMaui/CadastroClientesMaui/Views/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:CadastroClientesMaui.ViewModels"
             xmlns:models="clr-namespace:CadastroClientesMaui.Models"
             x:Class="CadastroClientesMaui.Views.MainPage"
             x:DataType="vm:MainPageViewModel"
             x:Name="ClienteMainPage">

    <Grid ColumnDefinitions="*,*">
        <CollectionView 
            x:Name="collecview"
            ItemsSource="{Binding Clientes}" 
            ItemsUpdatingScrollMode="KeepLastItemInView">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type models:Cliente}">
                    <VerticalStackLayout Spacing="15">
                        <Border 
                            StrokeThickness="4"
                            StrokeShape="RoundRectangle 0,30,30,0"
                            BackgroundColor="CadetBlue" 
                            Margin="10">
                            <Border.Stroke>
                                <LinearGradientBrush EndPoint="0,1">
                                    <GradientStop Color="Orange"
                                             Offset="0.1" />
                                    <GradientStop Color="Brown"
                                             Offset="1.0" />
                                </LinearGradientBrush>
                            </Border.Stroke>
                            <Grid Padding="15"
                                  RowDefinitions="*,*,*">
                                <Label 
                                    Grid.Row="0" 
                                    Text="{Binding FullName, StringFormat='Nome: {0}'}" 
                                    Style="{StaticResource LabelClientList}" />
                                <Label 
                                    Grid.Row="1" 
                                    Text="{Binding Age, StringFormat='Idade: {0}'}" 
                                    Style="{StaticResource LabelClientList}" />
                                <Label 
                                    Grid.Row="2" 
                                    Text="{Binding Address, StringFormat='Endereço: {0}'}" 
                                    Style="{StaticResource LabelClientList}" />
                            </Grid>
                            <FlyoutBase.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="Editar" 
                                                    Command="{Binding Path=BindingContext.EditClientCommand, Source={x:Reference ClienteMainPage}}"
                                                    CommandParameter="{Binding .}" />
                                    <MenuFlyoutItem Text="Remover" 
                                                    Command="{Binding Path=BindingContext.RemoveClientCommand, Source={x:Reference ClienteMainPage}}"
                                                    CommandParameter="{Binding .}" />
                                </MenuFlyout>
                            </FlyoutBase.ContextFlyout>
                        </Border>
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <ScrollView 
            Grid.Column="1">
            <VerticalStackLayout 
                   Padding="30,0"
                   Spacing="20">
                <Frame
                    Padding="0"
                    CornerRadius="200"
                    MaximumWidthRequest="410"
                    BackgroundColor="White">
                    <Image
                        Source="btg_pactual.png"
                        BackgroundColor="White"
                        MaximumWidthRequest="350"
                        Aspect="AspectFill" />    
                </Frame>
               
                <Label
                     Text="Cadastro de Clientes"
                     Style="{StaticResource Headline}" />

                <Label
                     Text="Para editar ou remover, clique com o botão direito no item da lista ao lado."
                     Style="{StaticResource SubHeadline}" />

                <Label
                      Text="Para adicionar um novo cliente, use o botão abaixo."
                      Style="{StaticResource SubHeadline}" />       

                <Button
                    x:Name="CounterBtn"
                    Text="Adicionar cliente" 
                    Command="{Binding AddClientCommand}"
                    HorizontalOptions="Center"
                    FontSize="20"
                    BackgroundColor="CadetBlue"/>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
